{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.225.16.229;Database=VOS;User Id=sa;Password=Bii123456;",
    "HomeConnection": "Server=localhost:1521;Database=VOS;User Id=vos;Password=Bii123456;",
    "LocalConnection": "user id = vos; password = Bii123456; data source = (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SID=ORCL)));",
    //"LocalConnection": "user id = vos; password = Vos#123456; data source = (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=10.230.67.107)(PORT=1661))(CONNECT_DATA=(SERVICE_NAME=VOS)));",
    "DevConnection": "user id = vos; password = Vos#123456; data source = (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=10.230.67.107)(PORT=1661))(CONNECT_DATA=(SERVICE_NAME=VOS)));"

  },
  "LDAPAuth": {
    "Domain": "10.230.81.136"
  },
  "URL": {
    "local": "http://localhost:9003/"

  }

}
